<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 0;
        margin: 0;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
      }

      #navFirst img {
        width: 5rem;
        height: 4rem;
        position: relative;
        left: 2rem;
        top: 1rem;
      }
      #navMid {
        display: flex;
        width: 40vw;
        justify-content: space-between;
        position: relative;
        top: 2.5rem;
      }
      #navMid div h4 {
        font-size: 16px;
        font-weight: 500;
      }
      #navMid div:first-child::after {
        content: "";
        border-bottom: 1.5px solid;
        display: block;
        width: 100%;
      }
      #navEnd {
        display: flex;
        width: 5vw;
        justify-content: space-between;
        position: relative;
        right: 2rem;
        top: 2.5rem;
      }

      #navEnd div img {
        width: 0.8rem;
        height: 0.8rem;
      }
      #midWhole {
        display: flex;
        justify-content: space-between;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 2.1rem;
        left: 2.3rem;
        width: 60rem;
      }
      #midWholePart11 {
        position: relative;
        top: 6rem;
      }
      #midWholePart11 > div > ul :nth-child(3) {
        width: 25rem;
      }

      #midWholePart11 > div > ul :nth-child(4) {
        width: 25rem;
      }

      #imgMain {
        width: 33rem;
        height: 38rem;
        position: relative;
        top: 2.3rem;
      }

      #monstera:first-child {
        font-size: 4.5rem;
        position: relative;
        top: 1rem;
      }
      #midWholePart12 {
        background-color: #466d50;
        width: 10rem;
        border-radius: 5rem;
        position: relative;
        top: 2rem;
        padding: 0.5rem 0;
      }
      #midWholePart121 {
        display: flex;
        justify-content: space-evenly;
        color: #ffffffff;
      }
      #midWholePart121 div h1 {
        font-size: 1.3rem;
      }
      #midWholePart122 img {
        height: 0.7rem;
        position: relative;
        top: 0.2rem;
      }
      #midWholePart13 {
        display: flex;
      }
      .midWholePart13Parts {
        display: flex;
        width: 20rem;
        justify-content: space-evenly;
      }

      .text {
        width: 12rem;
      }
      #feeding {
        position: relative;
        bottom: 1rem;
      }

      #light {
        position: relative;
        bottom: 1rem;
      }

      #care {
        position: relative;
        bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Morbi justo metus, euismod quis lorem ornare, convallis
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water_plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
